#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.image-container {
  display: block;
  position: relative;
  width: 600px;
  left: 50%;
  transform: translateX(-50%);
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.character {
  width: 120px;
  height: 120px;
  position: absolute;
  z-index: 1000;
  transition: all 330ms;
}

.character img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.inactive-character {
  opacity: 66%;
  scale: 66%;
}

#char1 {
  bottom: 0%;
  left: 0%;
}

#char2 {
  bottom: 0%;
  left: 0;
  right: 0;
  margin: auto;
}

#char3 {
   bottom: 0%;
   right: 0%;
}